# ccnet-web

./: .gitignore  README.md
web/web/: Startup.cs  appsettings.json  log4net.config  package.json  web.csproj  webpack.config.js
web/web/Pages/: About.cshtml.cs  ApiProxyController.cs  AuthController.cs  BaseController.cs  Clientes.cshtml  Clientes.cshtml.cs  Contact.cshtml.cs  Cotizaciones.cshtml.cs  CotizacionesCliente.cshtml  CotizacionesCliente.cshtml.cs  EditarCliente.cshtml.cs  EditarInventario.cshtml  EditarInventario.cshtml.cs  EditarProveedor.cshtml  EditarProveedor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  Login.cshtml  Login.cshtml.cs  NuevoCliente.cshtml.cs  NuevoInventario.cshtml  NuevoInventario.cshtml.cs  NuevoProveedor.cshtml  NuevoProveedor.cshtml.cs  Presupuestos.cshtml  Presupuestos.cshtml.cs  Proveedores.cshtml  Proveedores.cshtml.cs  _ConfirmDeleteModal.cshtml  _CotizacionesTemplatesPartial.cshtml  _KoGlobalTemplates.cshtml  _Layout.cshtml
web/web/Pages/Auth/: Denied.cshtml  Login.cshtml  LoginModel.cs
web/web/Pages/Cotizaciones/: Clientes.cshtml  Clientes.cshtml.cs  Cotizaciones.cshtml  Cotizaciones.cshtml.cs  CotizacionesCliente.cshtml  CotizacionesCliente.cshtml.cs  CotizacionesController.cs  EditarCliente.cshtml  NuevoCliente.cshtml  NuevoCliente.cshtml.cs  Presupuestos.cshtml  Presupuestos.cshtml.cs  _Cliente.cshtml  _CotizacionesTemplatesPartial.cshtml  _CotizacionesViewVerPartial.cshtml
web/web/Pages/Models/: ApiProxy.cs  ApiProxyModel.cs  IApiProxy.cs
web/web/Pages/Productos/: Producto.cshtml  Producto.cshtml.cs  ProductoVer.cshtml  ProductoVer.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  ProductosController.cs  ProductosQR.cshtml  ProductosQR.cshtml.cs  ProductosReport.cshtml  ProductosReport.cshtml.cs
web/web/Pages/Proveedores/: Cuenta.cshtml  Cuenta.cshtml.cs  Cuentas.cshtml  Cuentas.cshtml.cs  NuevoProveedor.cshtml  NuevoProveedor.cshtml.cs  Proveedores.cshtml  Proveedores.cshtml.cs  ProveedoresController.cs
web/web/Pages/Recibos/: Recibo.cshtml  Recibo.cshtml.cs  ReciboVer.cshtml  ReciboVer.cshtml.cs  Recibos.cshtml  Recibos.cshtml.cs  RecibosController.cs
web/web/Pages/Stock/: Stock.cshtml  Stock.cshtml.cs  StockController.cs  StockList.cshtml  StockList.cshtml.cs
web/web/Properties/: launchSettings.json
web/web/scripts/: tsconfig.json
web/web/scripts/api/: httpMethod.js.map  httpMethod.ts  iModel.js.map  iModel.ts  proxy.js  proxy.js.map  proxy.ts  proxyBase.js  proxyBase.js.map  proxyBase.ts  proxyRest.js  proxyRest.js.map  proxyRest.ts
web/web/scripts/clientes/: Cliente.js  Cliente.ts  ClienteModel.js  ClienteModel.js.map  ClienteModel.ts  ClientesModel.js  ClientesModel.js.map  ClientesModel.ts  EditarClienteModel.js  EditarClienteModel.js.map  EditarClienteModel.ts  IClienteModel.js  IClienteModel.ts  appClientes.ts  appEditar.ts  appNuevo.js  appNuevo.ts
web/web/scripts/cotizaciones/: CotizacionModel.js.map  CotizacionModel.ts  CotizacionesClienteModel.js  CotizacionesClienteModel.js.map  CotizacionesClienteModel.ts  CotizacionesModel.ts  PresupuestoItemModel.js  PresupuestoItemModel.js.map  PresupuestoItemModel.ts  PresupuestoModel.js  PresupuestoModel.js.map  PresupuestoModel.ts  PresupuestosModel.js  PresupuestosModel.js.map  PresupuestosModel.ts  app.js.map  app.ts  appCotizacionesCliente.js  appCotizacionesCliente.js.map  appCotizacionesCliente.ts  appPresupuestos.ts  iCotizacionModel.js.map  iCotizacionModel.ts  iPresupuestoItemModel.js.map  iPresupuestoItemModel.ts  iPresupuestoModel.js.map  iPresupuestoModel.ts
web/web/scripts/dictionaries/: iDictionaryNumber.js.map  iDictionaryNumber.ts  iDictionaryString.ts
web/web/scripts/field/: FieldArray.js  FieldArray.ts  field.js.map  field.ts  fieldBase.ts  iField.js.map  iField.ts  iFieldArray.js  iFieldArray.ts  iFieldBase.js  iFieldBase.ts
web/web/scripts/modals/: BindedModal.js.map  BindedModal.ts  IBindedModalInfo.js.map  IBindedModalInfo.ts  confirmModal.js  confirmModal.ts  iModalModel.js  iModalModel.js.map  iModalModel.ts
web/web/scripts/pagination/: PageModel.js  PageModel.js.map  PageModel.ts
web/web/scripts/productos/: IProductoModel.js  IProductoModel.ts  IProductoReportModel.ts  ProductoModel.js  ProductoModel.js.map  ProductoModel.ts  ProductoReportModel.js  ProductoReportModel.js.map  ProductoReportModel.ts  ProductosModel.js  ProductosModel.js.map  ProductosModel.ts  ProductosQRModel.js  ProductosQRModel.js.map  ProductosQRModel.ts  ProductosReportModel.js  ProductosReportModel.ts  appProducto.js  appProducto.ts  appProductoReport.ts  appProductos.ts  appProductosQR.js  appProductosQR.ts  appProductosReport.js.map  appProductosReport.ts
web/web/scripts/proveedores/: CuentaModel.js  CuentaModel.js.map  CuentaModel.ts  CuentasModel.js  CuentasModel.js.map  CuentasModel.ts  ICuentaModel.js.map  ICuentaModel.ts  IProveedorModel.js.map  IProveedorModel.ts  NuevoProveedorModel.ts  ProveedoresModel.js  ProveedoresModel.js.map  ProveedoresModel.ts  appCuenta.js  appCuenta.js.map  appCuenta.ts  appCuentas.js  appCuentas.js.map  appCuentas.ts  appNuevo.js  appNuevo.js.map  appNuevo.ts  appProveedores.js  appProveedores.js.map  appProveedores.ts
web/web/scripts/recibos/: ReciboItemModel.js  ReciboItemModel.js.map  ReciboItemModel.ts  ReciboModel.js  ReciboModel.js.map  ReciboModel.ts  ReciboVerModel.js.map  ReciboVerModel.ts  RecibosModel.js  RecibosModel.js.map  RecibosModel.ts  appRecibo.js  appRecibo.js.map  appRecibo.ts  appReciboVer.ts  appRecibos.js  appRecibos.ts  iReciboItemModel.js.map  iReciboItemModel.ts  iReciboModel.ts  iReciboReportModel.js  iReciboReportModel.js.map  iReciboReportModel.ts
web/web/scripts/stock/: IStockReportModel.ts  StockListModel.js  StockListModel.js.map  StockListModel.ts  StockModel.js  StockModel.js.map  StockModel.ts  appStock.js  appStock.ts  appStockList.ts  iStockModel.js  iStockModel.js.map  iStockModel.ts  iStockReportModel.js.map
web/web/scripts/utils/: KoBinder.ts  PromiseUtils.js.map  PromiseUtils.ts  Size.ts  UrlUtils.js  UrlUtils.js.map  (+1 more)
(+207 files in other folders)
