<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="scripts\cotizaciones\appPresupuestos.ts" />
    <None Remove="scripts\cotizaciones\PresupuestosModel.ts" />
    <None Remove="scripts\pagination\PageModel.ts" />
    <None Remove="scripts\productos\appProducto.ts" />
    <None Remove="scripts\productos\appProductoReport.ts" />
    <None Remove="scripts\productos\appProductos.ts" />
    <None Remove="scripts\productos\appProductosReport.ts" />
    <None Remove="scripts\productos\IProductoModel.ts" />
    <None Remove="scripts\productos\IProductoReportModel.ts" />
    <None Remove="scripts\productos\ProductoModel.ts" />
    <None Remove="scripts\productos\ProductoReportModel.ts" />
    <None Remove="scripts\productos\ProductosModel.ts" />
    <None Remove="scripts\productos\ProductosReportModel.ts" />
    <None Remove="scripts\proveedores\appCuenta.ts" />
    <None Remove="scripts\proveedores\appCuentas.ts" />
    <None Remove="scripts\proveedores\appNuevo.ts" />
    <None Remove="scripts\proveedores\appProveedores.ts" />
    <None Remove="scripts\proveedores\CuentaModel.ts" />
    <None Remove="scripts\proveedores\CuentasModel.ts" />
    <None Remove="scripts\proveedores\ICuentaModel.ts" />
    <None Remove="scripts\proveedores\IProveedorModel.ts" />
    <None Remove="scripts\proveedores\NuevoProveedorModel.ts" />
    <None Remove="scripts\proveedores\ProveedoresModel.ts" />
    <None Remove="scripts\recibos\appRecibo.ts" />
    <None Remove="scripts\recibos\appRecibos.ts" />
    <None Remove="scripts\recibos\appReciboVer.ts" />
    <None Remove="scripts\recibos\iReciboItemModel.ts" />
    <None Remove="scripts\recibos\iReciboModel.ts" />
    <None Remove="scripts\recibos\iReciboReportModel.ts" />
    <None Remove="scripts\recibos\ReciboItemModel.ts" />
    <None Remove="scripts\recibos\ReciboModel.ts" />
    <None Remove="scripts\recibos\RecibosModel.ts" />
    <None Remove="scripts\recibos\ReciboVerModel.ts" />
    <None Remove="scripts\stock\appStock.ts" />
    <None Remove="scripts\stock\appStockList.ts" />
    <None Remove="scripts\stock\iStockModel.ts" />
    <None Remove="scripts\stock\IStockReportModel.ts" />
    <None Remove="scripts\stock\StockListModel.ts" />
    <None Remove="scripts\stock\StockModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="scripts\cotizaciones\appPresupuestos.ts" />
    <TypeScriptCompile Include="scripts\cotizaciones\PresupuestosModel.ts" />
    <TypeScriptCompile Include="scripts\pagination\PageModel.ts" />
    <TypeScriptCompile Include="scripts\productos\appProducto.ts" />
    <TypeScriptCompile Include="scripts\productos\appProductoReport.ts" />
    <TypeScriptCompile Include="scripts\productos\appProductos.ts" />
    <TypeScriptCompile Include="scripts\productos\appProductosReport.ts" />
    <TypeScriptCompile Include="scripts\productos\IProductoModel.ts" />
    <TypeScriptCompile Include="scripts\productos\IProductoReportModel.ts" />
    <TypeScriptCompile Include="scripts\productos\ProductoReportModel.ts" />
    <TypeScriptCompile Include="scripts\productos\ProductosReportModel.ts" />
    <TypeScriptCompile Include="scripts\productos\ProductoModel.ts" />
    <TypeScriptCompile Include="scripts\productos\ProductosModel.ts" />
    <TypeScriptCompile Include="scripts\proveedores\appCuenta.ts" />
    <TypeScriptCompile Include="scripts\proveedores\appCuentas.ts" />
    <TypeScriptCompile Include="scripts\proveedores\appNuevo.ts" />
    <TypeScriptCompile Include="scripts\proveedores\appProveedores.ts" />
    <TypeScriptCompile Include="scripts\proveedores\CuentaModel.ts" />
    <TypeScriptCompile Include="scripts\proveedores\CuentasModel.ts" />
    <TypeScriptCompile Include="scripts\proveedores\ICuentaModel.ts" />
    <TypeScriptCompile Include="scripts\proveedores\IProveedorModel.ts" />
    <TypeScriptCompile Include="scripts\proveedores\NuevoProveedorModel.ts" />
    <TypeScriptCompile Include="scripts\proveedores\ProveedoresModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\appRecibo.ts" />
    <TypeScriptCompile Include="scripts\recibos\appRecibos.ts" />
    <TypeScriptCompile Include="scripts\recibos\appReciboVer.ts" />
    <TypeScriptCompile Include="scripts\recibos\iReciboItemModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\iReciboModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\iReciboReportModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\ReciboItemModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\ReciboModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\RecibosModel.ts" />
    <TypeScriptCompile Include="scripts\recibos\ReciboVerModel.ts" />
    <TypeScriptCompile Include="scripts\stock\appStock.ts" />
    <TypeScriptCompile Include="scripts\stock\appStockList.ts" />
    <TypeScriptCompile Include="scripts\stock\iStockModel.ts" />
    <TypeScriptCompile Include="scripts\stock\iStockReportModel.ts" />
    <TypeScriptCompile Include="scripts\stock\StockListModel.ts" />
    <TypeScriptCompile Include="scripts\stock\StockModel.ts" />
  </ItemGroup>
</Project>
