<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="scripts\cotizaciones\appPresupuestos.ts" />
    <None Remove="scripts\cotizaciones\PresupuestosModel.ts" />
    <None Remove="scripts\pagination\PageModel.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="scripts\cotizaciones\appPresupuestos.ts" />
    <TypeScriptCompile Include="scripts\cotizaciones\PresupuestosModel.ts" />
    <TypeScriptCompile Include="scripts\pagination\PageModel.ts" />
  </ItemGroup>
</Project>
